<html>
<head>
    <title>
        Site
    </title>
    <style>
        .body{
            width: 100%;
            height: 100%;
            background-color: rgb(252, 255, 255);
        }
        .navbar{
            height: 200px;
            width: 100%;
            background-color: rgb(255, 254, 254);
        }
        .logo{
            height: 190px;
            width: 190px;
            background-color: rgb(251, 251, 253);
            margin-left: 20px;
            float: left;
        }
        .heading{
            width: 260px;
            height: 100px;
            background-color: rgb(255, 255, 255);
            margin-left: 350px;
            float: left;
            margin-bottom: 20px;
            margin-top: 40px;
        }
        .card{
            width: 260px; 
            height: 260px;
            background-color: rgb(255, 255, 255);
            margin-top: 55px;
            margin-left: 150px;
            float: left;
        }
    </style>
</head>
<body>
    <Div class="body">
        <Div class="navbar">
            <Div class="logo">
                <img src="image/download (4).png" height="150px" width="150px">
            </Div>
            <Div class="heading">
                <h1>APPLE STORE</h1>
            </Div>
        </Div>
        <Div class="card" >
            <div class="cardheading">
                <h3 style="margin-left:50px ;">Iphone 15 Pro Max</h3>
            </div>
            <img src="image/Apple-Iphone-15-Pro.jpg" height="260px" width="260px" style="box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);border-radius: 12px;">
            <div style="margin-left: 55px; background-color: rgb(251, 251, 251);">
                <table bgcolor="white" border="1px">
                    <tr>
                        <td>
                            PKR:400000
                        </td>
                        <td>
                            <a href="form.html">Buy Now</a>
                        </td>
                    </tr>
                </table>    
            </div>
         </Div>
        <Div class="card" style="float:left;margin-left: 130px;margin-bottom: 200px;">
            <div class="cardheading" style="background-color: rgb(255, 255, 255);">
                <h3 style="margin-left:80px ;">Iphone 14</h3>
            </div>
            <img src="image/download.png" height="260px" width="260px" style="box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);border-radius: 12px;">
            <div style="margin-left: 55px; background-color: rgb(255, 255, 255);">
                <table bgcolor="white"  border="1px">
                    <tr>
                        <td>
                        PKR:150000
                        </td>
                        <td>
                            <a href="form.html">Buy Now</a>
                        </td>
                    </tr>
                </table>    
            </div>
        </Div>
        <Div class="card" style="margin-left: 130px;">
            <div class="cardheading" style="background-color: rgb(255, 255, 255);">
                <h3 style="margin-left:50px ;">Iphone 14 Pro Max</h3>
            </div>
            <img src="image/download (2).png" height="260px" width="260px" style="box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);border-radius: 12px;">
            <div style="margin-left: 55px; background-color: rgb(244, 244, 244);">
                <table bgcolor="white" border="1px">
                    <tr>
                        <td>
                            PKR:200000
                        </td>
                        <td>
                            <a href="form.html">Buy Now</a>
                        </td>
                    </tr>
                </table>    
            </div>
    
        </Div>
    </Div>
</body>
    
</html>